ANI-CLI WATCHING FEATURE - QUICK REFERENCE
════════════════════════════════════════════════════════════════════════════

🚀 QUICK START

1. Install ani-cli:
   $ git clone https://github.com/pystardust/ani-cli.git
   $ cd ani-cli && sudo make install

2. Install video player (recommended: mpv):
   $ sudo apt install mpv

3. Launch Ani-GUI:
   $ bash run.sh

4. Use it:
   • Search anime title
   • Click result
   • Set quality (best/1080p/720p/480p)
   • Set episode (0 for all, or specific number)
   • Click "▶ Watch with ani-cli"

════════════════════════════════════════════════════════════════════════════

📺 CONTROL BUTTONS

▶ Watch with ani-cli     Start streaming selected anime
⏯ Continue Watching     Resume from your watch history
⬇ Download              Download episodes for offline viewing
🌐 Open in Browser      Visit AniList page
⏹ Stop                  Stop current streaming/download
✕ Clear                 Clear selection and reset

════════════════════════════════════════════════════════════════════════════

⚙️ SETTINGS

Quality Dropdown:
  • best    Auto-select best available (default)
  • 1080p   Full HD (high bandwidth)
  • 720p    HD (recommended)
  • 480p    Mobile-friendly (low bandwidth)

Episode Spinner:
  • 0       Watch/download all available (default)
  • 1       Start from episode 1
  • 5       Start from episode 5
  • etc.    Any specific episode number

════════════════════════════════════════════════════════════════════════════

📊 STATUS DISPLAY

Shows:
  • ani-cli version (e.g., "4.10.0")
  • Current action (Watching, Downloading, Stopped, etc.)
  • Error messages if something fails
  • Real-time output from ani-cli

Red/Error Status: Check ani-cli installation
Normal Status: Ready to watch

════════════════════════════════════════════════════════════════════════════

🎮 PLAYER CONTROLS (in video player)

Standard key bindings (depends on player - usually mpv):
  Space     Play/Pause
  →         Forward 5 seconds
  ←         Backward 5 seconds
  +/-       Volume up/down
  M         Mute
  F         Fullscreen
  Q         Quit/Close player
  S         Take screenshot
  </>       Previous/Next subtitle

════════════════════════════════════════════════════════════════════════════

💡 COMMON SCENARIOS

Watch Latest Episode:
  1. Search "Attack on Titan"
  2. Click result
  3. Leave quality as "best"
  4. Leave episode as "0"
  5. Click "▶ Watch with ani-cli"

Download Multiple Episodes:
  1. Search "One Piece"
  2. Click result
  3. Select quality "720p"
  4. Set episode to "5" (to download 5 episodes)
  5. Click "⬇ Download"

Continue from Last Watched:
  1. Click any anime (or any anime)
  2. Click "⏯ Continue Watching"
  3. Resumes from saved position

Watch in Low Quality:
  1. Search anime
  2. Click result
  3. Select quality "480p"
  4. Click "▶ Watch with ani-cli"

════════════════════════════════════════════════════════════════════════════

🔧 TROUBLESHOOTING

Problem: "ani-cli not found"
Solution: Install ani-cli
  $ git clone https://github.com/pystardust/ani-cli.git
  $ cd ani-cli && sudo make install

Problem: Video player doesn't start
Solution: Install mpv
  $ sudo apt install mpv

Problem: Buttons are disabled
Solution: Check status bar - ani-cli must be installed

Problem: Slow streaming
Solution: Try lower quality (480p or 720p)

Problem: "Episode not found"
Solution: Check anime has that many episodes, or use 0 for all

════════════════════════════════════════════════════════════════════════════

📝 TIPS & TRICKS

• Use quality "720p" for best balance of speed and quality
• Episode "0" streams all available episodes
• Use "⏯ Continue Watching" to resume your last watched anime
• "⬇ Download" saves files to your downloads folder
• Check ani-cli version in status bar on startup
• Close other apps if streaming is slow
• Try different providers if one fails (ani-cli tries multiple)

════════════════════════════════════════════════════════════════════════════

📚 FOR MORE INFO

• See ANI_CLI_GUIDE.md for detailed documentation
• See README.md for general information
• Check ani-cli repo: https://github.com/pystardust/ani-cli
• Check AniList: https://anilist.co

════════════════════════════════════════════════════════════════════════════

⚡ You're ready! Search, select, and watch! 🎬
